VUE_APP_ENV=development
VUE_APP_BACK_END_URL=http://127.0.0.1:8000
VUE_APP_GITHUB_CLIENT_ID=8ef19d4eb9f4374d61cd
VUE_APP_PUSHER_API_KEY=8a20eb55d0898d25938e
VUE_APP_PUSHER_AUTH_ENDPOINT=http://127.0.0.1:8000/broadcasting/auth
